spring.application.name=restaurant-service
spring.config.import=optional:configserver:http://localhost:8888/


spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-service
spring.datasource.username=postgres
spring.datasource.password=Around22!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG

jwt.secret=S3xhCmjwP3D1KVzKmR/YTSywGmV1pElkN3KKMvUC2zI=
jwt.access-expiration=3600000
